{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "photoblog",
  "main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "riovv-media" }
  ],
  // D1 is the only production database -- co-located with the Worker
  // for ~1-5ms query latency. The middleware throws if env.DB is unset.
  "d1_databases": [
    { "binding": "DB", "database_name": "photoblog", "database_id": "2ec7c36a-4c0c-4989-ab84-cc1228e31cb9" }
  ],
  // Non-sensitive plaintext vars live here so they survive `wrangler
  // deploy` (which removes any plaintext var not in this file). Sensitive
  // values stay in the dashboard as Secrets.
  "vars": {
    "R2_DEV_BASE": "https://pub-7480ea7436e74ecba3571e8a20bd7944.r2.dev",
    "ALLOWED_USERS": "hoavo1490",
    "GITHUB_OAUTH_CLIENT_ID": "Ov23likTQeKJlWQ9d0bQ"
  }
  // Path-based admin: /admin/* (and /login, /logout, /auth/*) require a
  // session; everything else is public. No ADMIN_HOST env needed.
  //
  // Secrets set in dashboard (Settings -> Variables and secrets):
  //   GITHUB_OAUTH_CLIENT_SECRET
  //   INDEXNOW_KEY               -- 32-hex; published at /indexnow-key.txt
  //   COOKIE_DOMAIN              -- (optional) blank on workers.dev
  //   R2_PUBLIC_BASE             -- (optional) custom domain; falls back to R2_DEV_BASE
}
