{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riovv-app",
  "main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "riovv-media" }
  ]
  // Path-based admin: /admin/* (and /login, /logout, /auth/*) require a
  // session; everything else is public. No ADMIN_HOST env needed.
  //
  // All env set in CF dashboard -- do NOT add a "vars" block here, since
  // wrangler config overwrites dashboard plaintext vars on every deploy
  // (secrets survive, plaintext does not).
  //
  // Set in dashboard (Settings -> Variables and secrets):
  //   DATABASE_URL              -- Secret. Neon pooler URL with sslmode=require
  //   GITHUB_OAUTH_CLIENT_ID    -- Secret.
  //   GITHUB_OAUTH_CLIENT_SECRET -- Secret.
  //   ALLOWED_USERS             -- Plaintext. Comma-separated github_logins
  //   COOKIE_DOMAIN             -- Plaintext. Blank on workers.dev;
  //                                the public host in production
  //   R2_DEV_BASE               -- Plaintext. e.g. https://pub-<id>.r2.dev
  //   R2_PUBLIC_BASE            -- Plaintext. Optional; falls back to R2_DEV_BASE
}
