{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "riovv-app",
  "main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "riovv-media" }
  ],
  "vars": {
    "R2_DEV_BASE": "https://riovv-media.<account>.r2.dev"
  }
}
